<ion-header>
  <ion-toolbar>
    <ion-title>Asistencia</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="ion-padding">
    <ion-card>
      <ion-item lines="none" *ngFor="let curso of cursos | filter:id">
        <ion-icon name="star" slot="start"></ion-icon>
        <ion-label>{{curso.fecha}}</ion-label>
        <ion-label>{{curso.estado}}</ion-label>
        <ion-button class="active">Cargar QR</ion-button>
      </ion-item>
    </ion-card>
    <div class="ion-text-center">
      <ion-button (click)="presentAlert()" *ngIf="rango == 'Docente'">Enviar lista</ion-button>
      <ion-button (click)="presentAlertAlumno()" *ngIf="rango == 'Alumno'">Escanear QR</ion-button>
    </div>
  </div>
</ion-content>
