<ion-header>
  <ion-toolbar>
    <ion-title>Cursos</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-header>
    <ion-searchbar placeholder="Buscar curso" [(ngModel)]="buscador"
      showCancelButton="focus" animated></ion-searchbar>
  </ion-header>
  <div class="ion-padding">
    <ion-list *ngFor="let curso of cursos | filter:buscador">
      <ion-item>
        <ion-label>
          {{curso.nombre}}
        </ion-label>
        <ion-label>
          {{curso.seccion}}
        </ion-label>
        <ion-label>
          {{curso.id}}
        </ion-label>
        <ion-button color="primary" [routerLink]="['/asistencia',curso.id]"><ion-text color="light" >Ingresar</ion-text></ion-button>
      </ion-item>
    </ion-list>
  </div>
</ion-content>
